src/proto/Payment.proto

syntax = "proto3";

package api;

option java_package = "com.glonassmobile.toesim.client.api";

import "codebase.proto";
import "shared.proto";

service Payment {
    rpc getMinBalancePaymentAmmount (Empty) returns (GetMinBalancePaymentAmmountRespoonse);
    rpc createBalancePayment (CreateBalancePaymentRequest) returns (CreateBalancePaymentResponse);
    rpc createDevicePayment (CreateDevicePaymentRequest) returns (CreateDevicePaymentResponse);
    rpc buyPack (BuyPackRequest) returns (BuyPackResponse);
    rpc getPayment (GetPaymentRequest) returns (GetPaymentResponse);
    rpc getDevicePaymentAmmount (Empty) returns (GetDevicePaymentAmmountResponse);
}

message GetMinBalancePaymentAmmountRespoonse {
    double ammount = 1;
}

message GetDevicePaymentAmmountResponse {

    double ammount = 1;

}

message CreateBalancePaymentRequest {
    double amount = 1;
}

message CreateBalancePaymentResponse {

    message SuccessModel {
        string url = 1;
    }

    oneof response {
        SuccessModel success = 1;
        string invalidRequest = 2;
        Empty unauthorized = 3;
        Empty ammountIsLessMinimal = 4;
    }    
}

message CreateDevicePaymentRequest {
}

message CreateDevicePaymentResponse {

    message SuccessModel {
        string url = 1;
        string token = 2;
    }

    oneof response {
        SuccessModel success = 1;
        string invalidRequest = 2;
        Empty unauthorized = 3;
    }
}

message BuyPackRequest {
    string deviceId = 1;
    string rateId = 2;
    double price = 3;
    int64 quota = 4;
    PACK_DURATION duration = 5;
    string successUrl = 6;
    string failUrl = 7;
}

message BuyPackResponse {

    oneof response {
        Empty success = 1;
        string invalidRequest = 2;
        Empty unauthorized = 3;
        Empty deviceNotFound = 4;
        Empty rateNotFound = 5;
        Empty packNotFound = 6;
        Empty notEnoughFunds = 7;
    }
}

message GetPaymentRequest {
    string url = 1;
}

message GetPaymentResponse {
    
    message SuccessModel {

        message PaymentReceivedModel {
            bool waitForDevice = 1;
        }

        message DeviceCreatedModel {
            string deviceId = 2;
        }

        oneof result {
            PaymentReceivedModel paymentReceived = 1;
            DeviceCreatedModel deviceCreated = 2;
        }
    }

    oneof response {
        SuccessModel success = 1;
        string invalidRequest = 2;
        Empty unauthorized = 3;
        Empty paymentNotFound = 4;
        Empty notReady = 5;
    }
}